<aura:component>
    <aura:attribute name="item" type="Camping_Item__c" required="true" />
    <p>
        Name : {!v.item.Name}
    </p>
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency" />
    </p>
    
    <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}" />
    </p>
 
    <p>
        <lightning:button label="Packed!" onclick="{!c.packItem}"/>
        <lightning:input type="toggle"
                         label="Packed?"
                         name="Packed"
                         checked="{!v.Item.Packed__c}" />



     </p>
=
</aura:component>	
