<apex:page>
    <h1>Hello World</h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection>
            This is another section it is fun
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>